MONGOURI=mongodb+srv://compuTechUser:to2RyjYN9CDkcmyq@cluster0.r1bha.mongodb.net/compuTech?retryWrites=true&w=majority
jwtSecret=7211c4c5-a0da-476a-a9cf-07f07cf6afd0
CLIENT_ID = AYaC88wXkHCiNiBbd1AFXniZjkEeal1BQDC62bHIf1xOaVqwPGjDOL45B2zNrOTJ2yunaJDSUDGcghDF
CLIENT_SECRET = EJzGuPvrSmCC5bZ7vpA9AhRc3ySU_CJGYSupHTC5PZyDGw5iEhfIlmh_tM3gfrTKUpPyNFi8gE6cGXAZ